# Crud-Api

./: log4j2.xml  pom.xml  testNG.xml
src/main/java/com/springboot/web/: home.jsp
src/main/java/com/springboot/web/Service/: PersonService.java
src/main/java/com/springboot/web/apiEmployee/: Employee.java  EmployeeController.java  EmployeeServiceStub.java
src/main/java/com/springboot/web/apiUser/: User.java  UserController.java  UserService.java
src/main/java/com/springboot/web/controller/: MainController.java  PersonController.java
src/main/java/com/springboot/web/dao/: PersonRepository.java
src/main/java/com/springboot/web/entity/: Person.java
src/main/resources/: application.properties  reportportal.properties
src/test/java/com/springboot/web/: ApplicationProperties.java  BaseTest.java
src/test/java/com/springboot/web/test/: PersonTest.java  PersonUnitTest.java  PersonVariable.java  UnitTestOfUser.java  UserTest.java  UserVariable.java
