#Jpa repositatory
#spring.datasource.name=test
#spring.database.url=jdbc:mysql://localhost:3306/user_test_api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
server.port=8080
url=http://localhost:8080/
#spring.datasource."https://mvnrepository.com/search?q="=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
#spring.jpa.datasouce-platform=org.hibernate.dialect.H2Dialect
