rp.endpoint = https://demo.reportportal.io
rp.api.key = test-cream_tKFuiajMRkGCxSM-_p16xEuHbgYOAEOWU9L9It53Y9iAdrBsAnz2GgqT6PZ6OpWH
rp.launch = Yash launch
rp.project = default_personal


#rp.uuid=uuid